<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from pixydrops.com/boskery-html/blog-details-right.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 May 2025 12:55:44 GMT -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Details Right || Boskery || HTML Template For Butcher & Meat</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Boskery is a modern butcher & meat shop HTML5 Template. We specially build this template for all food and meat online store. It is also perfect for the meat shop, chicken shop, mutton shop, fish, sea food, butcher steak house, raw meat shop, vegetable shop and all other meat shops." />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&amp;family=Cormorant:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;family=Plus+Jakarta+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&amp;display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.css" />
    <link rel="stylesheet" href="assets/vendors/boskery-icons/style.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/css/swiper-bundle.min.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/boskery.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <div class="preloader">
        <div class="preloader__image" style="background-image: url(assets/images/loader.png);"></div>
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <header class="main-header main-header--one sticky-header sticky-header--normal">
            <div class="main-header__container-fluid container-fluid">
                <div class="main-header__inner">
                    <div class="main-header__logo">
                        <a href="index.html">
                            <img src="assets/images/logo-dark.png" alt="Boskery HTML" width="100">
                        </a>
                    </div><!-- /.main-header__logo -->
                    <div class="main-header__right">
                        <div class="topbar">
                            <div class="container-fluid">
                                <div class="topbar__inner">
                                    <ul class="list-unstyled topbar__info">
                                        <li>
                                            <i class="icon-paper-plane"></i>
                                            <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                                        </li>
                                        <li>
                                            <i class="icon-maps-and-flags"></i>
                                            <a href="https://maps.app.goo.gl/RU419bHcAWhNFQqb8">85 Ketch Harbour Road Bensalem,
                                                PA 19020</a>
                                        </li>
                                    </ul><!-- /.list-unstyled topbar__info -->
                                    <div class="topbar__right">
                                        <ul class="list-unstyled topbar__pages">
                                            <li><a href="contact.html">Help</a></li>
                                            <li><a href="contact.html">Support</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul><!-- /.list-unstyled topbar__pages -->
                                        <div class="topbar__social">
                                            <a href="https://facebook.com/">
                                                <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                                <span class="sr-only">Facebook</span>
                                            </a>
                                            <a href="https://twitter.com/">
                                                <i class="fab fa-twitter" aria-hidden="true"></i>
                                                <span class="sr-only">Twitter</span>
                                            </a>
                                            <a href="https://pinterest.com/">
                                                <i class="fab fa-pinterest-p" aria-hidden="true"></i>
                                                <span class="sr-only">Pinterest</span>
                                            </a>
                                            <a href="https://instagram.com/">
                                                <i class="fab fa-instagram" aria-hidden="true"></i>
                                                <span class="sr-only">Instagram</span>
                                            </a>
                                        </div><!-- /.topbar__social -->
                                    </div><!-- /.topbar__right -->
                                </div><!-- /.topbar__inner -->
                            </div><!-- /.container-fluid -->
                        </div><!-- /.topbar -->
                        <div class="main-header__right__inner">
                            <div class="main-header__right__left">
                                <nav class="main-header__nav main-menu">
                                    <ul class="main-menu__list">


                                        <li class="megamenu megamenu-clickable megamenu-clickable--toggler">
                                            <a href="index.html">Demos</a>
                                            <ul>
                                                <li>
                                                    <div class="megamenu-popup">
                                                        <a href="#" class="megamenu-clickable--close"><span class="icon-close"></span></a>
                                                        <!-- /.megamenu-clickable--close -->
                                                        <div class="megamenu-popup__content">
                                                            <div class="demo-one">
                                                                <div class="container">
                                                                    <div class="row">
                                                                        <div class="col-md-6 col-lg-4">
                                                                            <div class="demo-one__card">
                                                                                <div class="demo-one__image">
                                                                                    <img src="assets/images/landing/home-1.jpg" alt="">
                                                                                    <div class="demo-one__btns">
                                                                                        <a href="index.html" class="boskery-btn demo-one__btn">
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__text">Multi Page</span>
                                                                                        </a><!-- /.thm-btn demo-one__btn -->
                                                                                        <a href="index-one-page.html" class="boskery-btn demo-one__btn">
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__text">One Page</span>
                                                                                        </a><!-- /.thm-btn demo-one__btn -->
                                                                                    </div><!-- /.demo-one__btns -->
                                                                                </div><!-- /.demo-one__image -->
                                                                                <div class="demo-one__content">
                                                                                    <h3 class="demo-one__title">
                                                                                        <a href="index.html">Home Page 01</a>
                                                                                    </h3><!-- /.demo-one__title -->
                                                                                </div><!-- /.demo-one__content -->
                                                                            </div><!-- /.demo-one__card -->
                                                                        </div><!-- /.col-md-6 col-lg-3 -->
                                                                        <div class="col-md-6 col-lg-4">
                                                                            <div class="demo-one__card">
                                                                                <div class="demo-one__image">
                                                                                    <img src="assets/images/landing/home-2.jpg" alt="">
                                                                                    <div class="demo-one__btns">
                                                                                        <a href="index-2.html" class="boskery-btn demo-one__btn">
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__text">Multi Page</span>
                                                                                        </a><!-- /.thm-btn demo-one__btn -->
                                                                                        <a href="index-2-one-page.html" class="boskery-btn demo-one__btn">
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__text">One Page</span>
                                                                                        </a><!-- /.thm-btn demo-one__btn -->
                                                                                    </div><!-- /.demo-one__btns -->
                                                                                </div><!-- /.demo-one__image -->
                                                                                <div class="demo-one__content">
                                                                                    <h3 class="demo-one__title">
                                                                                        <a href="index-2.html">Home Page 02</a>
                                                                                    </h3><!-- /.demo-one__title -->
                                                                                </div><!-- /.demo-one__content -->
                                                                            </div><!-- /.demo-one__card -->
                                                                        </div><!-- /.col-md-6 col-lg-3 -->
                                                                        <div class="col-md-6 col-lg-4">
                                                                            <div class="demo-one__card">
                                                                                <div class="demo-one__image">
                                                                                    <img src="assets/images/landing/home-3.jpg" alt="">
                                                                                    <div class="demo-one__btns">
                                                                                        <a href="index-3.html" class="boskery-btn demo-one__btn">
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__text">Multi Page</span>
                                                                                        </a><!-- /.thm-btn demo-one__btn -->
                                                                                        <a href="index-3-one-page.html" class="boskery-btn demo-one__btn">
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__text">One Page</span>
                                                                                        </a><!-- /.thm-btn demo-one__btn -->
                                                                                    </div><!-- /.demo-one__btns -->
                                                                                </div><!-- /.demo-one__image -->
                                                                                <div class="demo-one__content">
                                                                                    <h3 class="demo-one__title">
                                                                                        <a href="index-3.html">Home Page 03</a>
                                                                                    </h3><!-- /.demo-one__title -->
                                                                                </div><!-- /.demo-one__content -->
                                                                            </div><!-- /.demo-one__card -->
                                                                        </div><!-- /.col-md-6 col-lg-3 -->
                                                                        <div class="col-md-6 col-lg-4">
                                                                            <div class="demo-one__card">
                                                                                <div class="demo-one__image">
                                                                                    <img src="assets/images/landing/home-dark.jpg" alt="">
                                                                                    <div class="demo-one__btns">
                                                                                        <a href="index-dark.html" class="boskery-btn demo-one__btn">
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__text">View Page</span>
                                                                                        </a><!-- /.thm-btn demo-one__btn -->
                                                                                    </div><!-- /.demo-one__btns -->
                                                                                </div><!-- /.demo-one__image -->
                                                                                <div class="demo-one__content">
                                                                                    <h3 class="demo-one__title">
                                                                                        <a href="index-dark.html">Home Dark</a>
                                                                                    </h3><!-- /.demo-one__title -->
                                                                                </div><!-- /.demo-one__content -->
                                                                            </div><!-- /.demo-one__card -->
                                                                        </div><!-- /.col-md-6 col-lg-3 -->
                                                                        <div class="col-md-6 col-lg-4">
                                                                            <div class="demo-one__card">
                                                                                <div class="demo-one__image">
                                                                                    <img src="assets/images/landing/home-boxed.jpg" alt="">
                                                                                    <div class="demo-one__btns">
                                                                                        <a href="index-boxed.html" class="boskery-btn demo-one__btn">
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__text">View Page</span>
                                                                                        </a><!-- /.thm-btn demo-one__btn -->
                                                                                    </div><!-- /.demo-one__btns -->
                                                                                </div><!-- /.demo-one__image -->
                                                                                <div class="demo-one__content">
                                                                                    <h3 class="demo-one__title">
                                                                                        <a href="index-boxed.html">Home Boxed</a>
                                                                                    </h3><!-- /.demo-one__title -->
                                                                                </div><!-- /.demo-one__content -->
                                                                            </div><!-- /.demo-one__card -->
                                                                        </div><!-- /.col-md-6 col-lg-3 -->
                                                                        <div class="col-md-6 col-lg-4">
                                                                            <div class="demo-one__card">
                                                                                <div class="demo-one__image">
                                                                                    <img src="assets/images/landing/home-rtl.jpg" alt="">
                                                                                    <div class="demo-one__btns">
                                                                                        <a href="index-rtl.html" class="boskery-btn demo-one__btn">
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__text">View Page</span>
                                                                                        </a><!-- /.thm-btn demo-one__btn -->
                                                                                    </div><!-- /.demo-one__btns -->
                                                                                </div><!-- /.demo-one__image -->
                                                                                <div class="demo-one__content">
                                                                                    <h3 class="demo-one__title">
                                                                                        <a href="index.html">Home RTL</a>
                                                                                    </h3><!-- /.demo-one__title -->
                                                                                </div><!-- /.demo-one__content -->
                                                                            </div><!-- /.demo-one__card -->
                                                                        </div><!-- /.col-md-6 col-lg-3 -->
                                                                    </div><!-- /.row -->
                                                                </div><!-- /.container -->
                                                            </div><!-- /.demos-one -->
                                                        </div><!-- /.megamenu-popup__content -->
                                                    </div><!-- /.megamenu-popup -->
                                                </li>
                                            </ul>
                                        </li>

                                        <li>
                                            <a href="about.html">About Us</a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Services</a>
                                            <ul>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="services-carousel.html">Services Carousel</a></li>
                                                <li><a href="service-d-custom-cutting.html">Custom Cutting</a></li>
                                                <li><a href="service-d-meat-preparation.html">Meat Preparation</a></li>
                                                <li><a href="service-d-meat-packaging.html">Meat Packaging</a></li>
                                                <li><a href="service-d-online-ordering.html">Online Ordering</a></li>
                                                <li><a href="service-d-beef-tenderloin.html">Beef Tenderloin</a></li>
                                                <li><a href="service-d-specialty-product.html">Specialty Product</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Pages</a>
                                            <ul>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="team-carousel.html">Team Carousel</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="pricing.html">pricing</a></li>
                                                <li><a href="testimonials-carousel.html">Testimonials Carousel 01</a></li>
                                                <li><a href="testimonials-carousel-2.html">Testimonials Carousel 02</a></li>
                                                <li>
                                                    <a href="gallery.html">Gallery</a>
                                                    <ul>
                                                        <li><a href="gallery.html">Gallery masonry</a></li>
                                                        <li><a href="gallery-filter.html">Gallery filter</a></li>
                                                        <li><a href="gallery-grid.html">Gallery Grid</a></li>
                                                        <li><a href="gallery-carousel.html">Gallery Carousel</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="faq.html">FAQS</a></li>
                                                <li><a href="login.html">Login</a></li>
                                                <li><a href="404.html">404 Error</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Shop</a>
                                            <ul class="sub-menu">
                                                <li class="dropdown">
                                                    <a href="#">Products</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="shop.html">No sidebar</a></li>
                                                        <li><a href="shop-left.html">Left sidebar</a></li>
                                                        <li><a href="shop-right.html">Right sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="shop-carousel.html">Products carousel</a></li>
                                                <li><a href="shop-details.html">Product details</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">News</a>
                                            <ul class="sub-menu">
                                                <li class="dropdown">
                                                    <a href="#">News grid</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog-grid.html">No sidebar</a></li>
                                                        <li><a href="blog-grid-left.html">Left sidebar</a></li>
                                                        <li><a href="blog-grid-right.html">Right sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#">News list</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog-list.html">No sidebar</a></li>
                                                        <li><a href="blog-list-left.html">Left sidebar</a></li>
                                                        <li><a href="blog-list-right.html">Right sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog-carousel.html">News carousel 01</a></li>
                                                <li><a href="blog-carousel-2.html">News carousel 02</a></li>
                                                <li><a href="blog-carousel-3.html">News carousel 03</a></li>
                                                <li class="dropdown">
                                                    <a href="#">News details</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog-details.html">No sidebar</a></li>
                                                        <li><a href="blog-details-left.html">Left sidebar</a></li>
                                                        <li><a href="blog-details-right.html">Right sidebar</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact Us</a>
                                        </li>
                                    </ul>
                                </nav><!-- /.main-header__nav -->
                            </div><!-- /.main-header__right__left -->
                            <div class="main-header__right__right">
                                <div class="mobile-nav__btn mobile-nav__toggler">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div><!-- /.mobile-nav__toggler -->
                                <div class="main-header__call">
                                    <span class="main-header__call__icon icon-mobile"></span><!-- /.main-header__call__icon -->
                                    <div class="main-header__call__inner">
                                        <span class="main-header__call__tagline">Call Anytime</span>
                                        <!-- /.main-header__call__tagline -->
                                        <a href="tel:+92(8800)-9850" class="main-header__call__number">+ 92(8800) - 9850</a>
                                        <!-- /.main-header__call__number -->
                                    </div><!-- /.main-header__call__inner -->
                                </div><!-- /.main-header__call -->
                                <a href="#" class="search-toggler main-header__search">
                                    <i class="icon-search" aria-hidden="true"></i>
                                    <span class="sr-only">Search</span>
                                </a><!-- /.search-toggler -->
                                <a href="cart.html" class="main-header__cart">
                                    <i class="icon-cart" aria-hidden="true"></i>
                                    <span class="sr-only">Search</span>
                                </a><!-- /.search-toggler -->
                                <a href="contact.html" class="boskery-btn main-header__btn">
                                    <span class="boskery-btn__hover"></span>
                                    <span class="boskery-btn__hover"></span>
                                    <span class="boskery-btn__hover"></span>
                                    <span class="boskery-btn__hover"></span>
                                    <span class="boskery-btn__hover"></span>
                                    <span class="boskery-btn__hover"></span>
                                    <span class="boskery-btn__text">Order Now</span>
                                    <i class="icon-meat-3"></i>
                                </a><!-- /.thm-btn main-header__btn -->
                            </div><!-- /.main-header__right__right -->
                        </div><!-- /.main-header__right__inner -->
                    </div><!-- /.main-header__right -->
                </div><!-- /.main-header__inner -->
            </div><!-- /.container-fluid -->
        </header><!-- /.main-header -->
        <section class="page-header">
            <div class="page-header__bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg);"></div>
            <!-- /.page-header__bg -->
            <div class="container">
                <h2 class="page-header__title">News details right sidebar</h2>
                <ul class="boskery-breadcrumb list-unstyled">
                    <li><a href="index.html">Home</a></li>
                    <li><span>latest news </span></li>
                    <li><span>News Details</span></li>
                </ul><!-- /.thm-breadcrumb list-unstyled -->
            </div><!-- /.container -->
        </section><!-- /.page-header -->

        <section class="blog-details section-space">
            <div class="container">
                <div class="row gutter-y-60">
                    <div class="col-lg-8">
                        <div class="blog-details">
                            <div class="blog-card blog-card--four wow fadeInUp" data-wow-delay="00ms" data-wow-duration="1500ms">
                                <div class="blog-card__image">
                                    <img src="assets/images/blog/blog-d-1-1.jpg" alt="">
                                    <div class="blog-card__date"><span>25</span> <span>june</span></div><!-- /.blog-card__date -->
                                </div><!-- /.blog-card__image -->
                                <div class="blog-card__content">
                                    <ul class="list-unstyled blog-card__meta">
                                        <li><a href="#"><span class="icon-user"></span> by Admin</a></li>
                                        <li><a href="#"><span class="icon-chat"></span> 2 Comments</a></li>
                                    </ul><!-- /.list-unstyled blog-card__meta -->
                                    <h3 class="blog-card__title">There are many variations of passages of available but majority</h3>
                                    <!-- /.blog-card__title -->
                                    <div class="blog-card__content__inner">
                                        <p class="blog-card__text blog-card__text--1">Neque porro est qui dolorem ipsum quia quaed inventor
                                            veritatis et quasi architecto beatae vitae dicta sunt explicabo. Aelltes port lacus quis enim var
                                            sed efficitur turpis gilla sed sit amet finibus eros. Lorem Ipsum is simply dummy text of the
                                            printing and typesetting industry.</p><!-- /.blog-card__text -->
                                        <p class="blog-card__text blog-card__text--2">When an unknown printer took a galley of type and
                                            scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                                            leap into electronic typesetting, remaining essentially unchanged. Aelltes port lacus quis enim var
                                            sed efficitur turpis gilla sed sit amet finibus eros.</p><!-- /.blog-card__text -->
                                    </div><!-- /.blog-card__content__inner -->
                                </div><!-- /.blog-card-four__content -->
                            </div><!-- /.blog-card -->
                            <div class="blog-details__inner">
                                <div class="row gutter-y-30">
                                    <div class="col-md-6 wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1500ms">
                                        <div class="blog-details__inner__image">
                                            <img src="assets/images/blog/blog-d-1-2.jpg" alt="blog details">
                                        </div><!-- /.blog-details__inner__image -->
                                    </div><!-- /.col-md-6 -->
                                    <div class="col-md-6 wow fadeInUp" data-wow-delay="300ms" data-wow-duration="1500ms">
                                        <div class="blog-details__inner__image">
                                            <img src="assets/images/blog/blog-d-1-3.jpg" alt="blog details">
                                        </div><!-- /.blog-details__inner__image -->
                                    </div><!-- /.col-md-6 -->
                                </div><!-- /.row -->
                                <div class="blog-details__inner__content">
                                    <p class="blog-details__inner__text">Neque porro est qui dolorem ipsum quia quaed inventor veritatis et
                                        quasi architecto beatae vitae dicta sunt explicabo. Aelltes port lacus quis enim var sed efficitur
                                        turpis gilla sed sit amet finibus eros. Lorem Ipsum is simply dummy text of the printing and typesetting
                                        industry.</p>
                                    <ul class="blog-details__inner__list">
                                        <li>Another area of AI that holds great promise is robotics, which involves developing machines.</li>
                                        <li>AI also has the potential to improve healthcare, by enabling more accurate diagnosis and trea</li>
                                        <li>However, there are also challenges associated with the development and deployment of AI.</li>
                                    </ul><!-- /.blog-details__inner__list -->
                                </div><!-- /.blog-details__inner__content -->
                            </div><!-- /.blog-details__inner -->
                            <div class="blog-details__meta">
                                <div class="blog-details__tags">
                                    <h4 class="blog-details__meta__title">Tags:</h4><!-- /.blog-details__meta__title -->
                                    <div class="blog-details__tags__box">
                                        <a href="blog-details-right.html">Poultry</a>
                                        <a href="blog-details-right.html">Organ Meats</a>
                                        <a href="blog-details-right.html">Exotic Meats</a>
                                    </div><!-- /.blog-details__tag__box-->
                                </div><!-- /.blog-details__tags -->
                                <div class="blog-details__social">
                                    <h4 class="blog-details__meta__title">Share:</h4><!-- /.blog-details__meta__title -->
                                    <div class="boskery-social">
                                        <a href="https://facebook.com/">
                                            <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                            <span class="sr-only">Facebook</span>
                                        </a>
                                        <a href="https://twitter.com/">
                                            <i class="fab fa-twitter" aria-hidden="true"></i>
                                            <span class="sr-only">Twitter</span>
                                        </a>
                                        <a href="https://linkedin.com/">
                                            <i class="fab fa-linkedin-in" aria-hidden="true"></i>
                                            <span class="sr-only">Linkedin</span>
                                        </a>
                                        <a href="https://youtube.com/" aria-hidden="true">
                                            <i class="fab fa-youtube"></i>
                                            <span class="sr-only">Youtube</span>
                                        </a>
                                    </div><!-- /.social-link -->
                                </div><!-- /.blog-details__social -->
                            </div><!-- /.blog-details__meta -->
                        </div><!-- /.blog-details -->

                        <div class="comments-one">
                            <h3 class="comments-one__title">02 Comments</h3><!-- /.comments-one__title -->
                            <ul class="list-unstyled comments-one__list">
                                <li class="comments-one__card wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1500ms">
                                    <div class="comments-one__card__image">
                                        <img src="assets/images/blog/blog-comment-1-1.png" alt="Kevin martin">
                                    </div><!-- /.comments-one__card__image -->
                                    <div class="comments-one__card__content">
                                        <div class="comments-one__card__top">
                                            <div class="comments-one__card__info">
                                                <h3 class="comments-one__card__title">Kevin martin</h3><!-- /.comments-one__card__title -->
                                                <p class="comments-one__card__date">March 20, 2023 at 2:37 pm</p><!-- / -->
                                            </div><!-- /.comments-one__card__info -->
                                            <button type="button" class="comments-one__card__reply">Reply</button><!-- /.comments-one__card__reply -->
                                        </div><!-- /.comments-one__card__top -->
                                        <p class="comments-one__card__text">Neque porro est qui dolorem ipsum quia quaed inventor veritatis et quasi architecto beatae vitae dicta sunt explicabo. Aelltes port lacus quis enim var sed efficitur turpis gilla sed sit amet finibus eros. Lorem Ipsum is simply dummy</p><!-- /.comments-one__card__text -->
                                    </div><!-- /.comments-one__card__content -->
                                </li><!-- /.comments-one__card -->
                                <li class="comments-one__card wow fadeInUp" data-wow-delay="100ms" data-wow-duration="1500ms">
                                    <div class="comments-one__card__image">
                                        <img src="assets/images/blog/blog-comment-1-2.png" alt="Sarah albert">
                                    </div><!-- /.comments-one__card__image -->
                                    <div class="comments-one__card__content">
                                        <div class="comments-one__card__top">
                                            <div class="comments-one__card__info">
                                                <h3 class="comments-one__card__title">Sarah albert</h3><!-- /.comments-one__card__title -->
                                                <p class="comments-one__card__date">March 20, 2023 at 2:37 pm</p><!-- / -->
                                            </div><!-- /.comments-one__card__info -->
                                            <button type="button" class="comments-one__card__reply">Reply</button><!-- /.comments-one__card__reply -->
                                        </div><!-- /.comments-one__card__top -->
                                        <p class="comments-one__card__text">Neque porro est qui dolorem ipsum quia quaed inventor veritatis et quasi architecto beatae vitae dicta sunt explicabo. Aelltes port lacus quis enim var sed efficitur turpis gilla sed sit amet finibus eros. Lorem Ipsum is simply dummy</p><!-- /.comments-one__card__text -->
                                    </div><!-- /.comments-one__card__content -->
                                </li><!-- /.comments-one__card -->
                            </ul><!-- /.list-unstyled comments-one__list -->
                        </div><!-- /.comments-one -->

                        <div class="comments-form">
                            <h3 class="comments-form__title">Leave a Comment</h3><!-- /.comments-form__title -->
                            <form action="https://pixydrops.com/boskery-html/assets/inc/sendemail.php" class="comments-form__form contact-form-validated form-one">
                                <div class="form-one__group">
                                    <div class="form-one__control wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="00ms">
                                        <input type="text" name="name" placeholder="Your Name">
                                    </div><!-- /.form-one__control -->
                                    <div class="form-one__control wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="50ms">
                                        <input type="email" name="email" placeholder="Your Email">
                                    </div><!-- /.form-one__control -->
                                    <div class="form-one__control form-one__control--full wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="100ms">
                                        <textarea name="message" placeholder="Write Message . ."></textarea>
                                    </div><!-- /.form-one__control -->
                                    <div class="form-one__control form-one__control--full wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="150ms">
                                        <button type="submit" class="boskery-btn">
                                            <span class="boskery-btn__hover"></span>
                                            <span class="boskery-btn__hover"></span>
                                            <span class="boskery-btn__hover"></span>
                                            <span class="boskery-btn__hover"></span>
                                            <span class="boskery-btn__hover"></span>
                                            <span class="boskery-btn__hover"></span>
                                            <span class="boskery-btn__text">post comment</span>
                                            <i class="icon-meat-3"></i>
                                        </button>
                                    </div><!-- /.form-one__control -->
                                </div><!-- /.form-one__group -->
                            </form><!-- /.comments-form__form -->
                            <div class="result"></div><!-- /.result -->
                        </div><!-- /.comments-form -->
                    </div><!-- /.col-lg-8 -->
                    <div class="col-lg-4">
                        <div class="sidebar">
                            <aside class="widget-area">
                                <div class="sidebar__form sidebar__single">
                                    <h4 class="sidebar__title sidebar__form__title">search here</h4><!-- /.sidebar__title -->
                                    <form action="#" class="sidebar__search">
                                        <input type="text" placeholder="Search Here" />
                                        <button type="submit" aria-label="search submit">
                                            <span class="icon-search"></span>
                                        </button>
                                    </form><!-- /.sidebar__search -->
                                </div><!-- /.sidebar__form sidebar__single -->
                                <div class="sidebar__posts-wrapper sidebar__single">
                                    <h4 class="sidebar__title sidebar__posts-title">Latest posts</h4><!-- /.sidebar__title -->
                                    <ul class="sidebar__posts list-unstyled">
                                        <li class="sidebar__posts__item">
                                            <div class="sidebar__posts__image">
                                                <img src="assets/images/blog/lp-1-1.jpg" alt="Latest posts">
                                            </div><!-- /.sidebar__posts__image -->
                                            <div class="sidebar__posts__content">
                                                <p class="sidebar__posts__meta"><a href="#">
                                                        <span class="icon-user"></span>
                                                        By Admin</a></p><!-- /.sidebar__posts__date -->
                                                <h4 class="sidebar__posts__title"><a href="blog-details-right.html">There are many vario ns of passages of</a></h4><!-- /.sidebar__posts__title -->
                                            </div><!-- /.sidebar__posts__content -->
                                        </li>
                                        <li class="sidebar__posts__item">
                                            <div class="sidebar__posts__image">
                                                <img src="assets/images/blog/lp-1-2.jpg" alt="Latest posts">
                                            </div><!-- /.sidebar__posts__image -->
                                            <div class="sidebar__posts__content">
                                                <p class="sidebar__posts__meta"><a href="#">
                                                        <span class="icon-user"></span>
                                                        By Admin</a></p><!-- /.sidebar__posts__date -->
                                                <h4 class="sidebar__posts__title"><a href="blog-details-right.html">There are many vario ns of passages of</a></h4><!-- /.sidebar__posts__title -->
                                            </div><!-- /.sidebar__posts__content -->
                                        </li>
                                        <li class="sidebar__posts__item">
                                            <div class="sidebar__posts__image">
                                                <img src="assets/images/blog/lp-1-3.jpg" alt="Latest posts">
                                            </div><!-- /.sidebar__posts__image -->
                                            <div class="sidebar__posts__content">
                                                <p class="sidebar__posts__meta"><a href="#">
                                                        <span class="icon-user"></span>
                                                        By Admin</a></p><!-- /.sidebar__posts__date -->
                                                <h4 class="sidebar__posts__title"><a href="blog-details-right.html">There are many vario ns of passages of</a></h4><!-- /.sidebar__posts__title -->
                                            </div><!-- /.sidebar__posts__content -->
                                        </li>
                                    </ul><!-- /.sidebar__posts list-unstyled -->
                                </div><!-- /.sidebar__posts-wrapper sidebar__single -->
                                <div class="sidebar__categories-wrapper sidebar__single">
                                    <h4 class="sidebar__title">Categories</h4><!-- /.sidebar__title -->
                                    <ul class="sidebar__categories list-unstyled">
                                        <li><a href="blog-details-right.html">organ meat <span>(1)</span></a></li>
                                        <li><a href="blog-details-right.html">game mea <span>(2)</span></a></li>
                                        <li><a href="blog-details-right.html">turke <span>(3)</span></a></li>
                                        <li><a href="blog-details-right.html">lambs <span>(4)</span></a></li>
                                        <li><a href="blog-details-right.html">exotic meats <span>(5)</span></a></li>
                                    </ul><!-- /.sidebar__categories list-unstyled -->
                                </div><!-- /.sidebar__categories-wrapper sidebar__single -->
                                <div class="sidebar__tags-wrapper sidebar__single">
                                    <h4 class="sidebar__title">Tags</h4><!-- /.sidebar__title -->
                                    <div class="sidebar__tags">
                                        <a href="blog-details-right.html">Poultry</a>
                                        <a href="blog-details-right.html">Organ Meats</a>
                                        <a href="blog-details-right.html">Exotic Meats</a>
                                        <a href="blog-details-right.html">Lamb</a>
                                        <a href="blog-details-right.html">Sausages</a>
                                        <a href="blog-details-right.html">Specialty Cuts</a>
                                        <a href="blog-details-right.html">Game Meat</a>
                                        <a href="blog-details-right.html">Veal</a>
                                    </div><!-- /.sidebar__tags -->
                                </div><!-- /.sidebar__tags-wrapper sidebar__single -->
                                <div class="sidebar__comments-wrapper sidebar__single">
                                    <h4 class="sidebar__title">Comments</h4><!-- /.sidebar__title -->
                                    <ul class="sidebar__comments list-unstyled">
                                        <li>
                                            <div class="sidebar__comments__icon">
                                                <span class="icon-speech-bubble"></span>
                                            </div><!-- /.sidebar__comments__icon -->
                                            <h6 class="sidebar__comments__title"><a href="blog-details-right.html">Neque porro est qui dolorem ipsum quia quaed inventor</a></h6><!-- /.sidebar__comments__title -->
                                        </li>
                                        <li>
                                            <div class="sidebar__comments__icon">
                                                <span class="icon-speech-bubble"></span>
                                            </div><!-- /.sidebar__comments__icon -->
                                            <h6 class="sidebar__comments__title"><a href="blog-details-right.html">Neque porro est qui dolorem ipsum quia quaed inventor</a></h6><!-- /.sidebar__comments__title -->
                                        </li>
                                        <li>
                                            <div class="sidebar__comments__icon">
                                                <span class="icon-speech-bubble"></span>
                                            </div><!-- /.sidebar__comments__icon -->
                                            <h6 class="sidebar__comments__title"><a href="blog-details-right.html">Neque porro est qui dolorem ipsum quia quaed inventor</a></h6><!-- /.sidebar__comments__title -->
                                        </li>
                                    </ul><!-- /.sidebar__comments list-unstyled -->
                                </div><!-- /.sidebar__comments-wrapper sidebar__single -->
                            </aside><!-- /.widget-area -->
                        </div><!-- /.sidebar -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.blog-details section-space -->

        <footer class="main-footer">
            <div class="main-footer__bg" style="background-image: url(assets/images/backgrounds/footer-bg.png);"></div>
            <!-- /.main-footer__bg -->
            <div class="container">
                <div class="main-footer__top">
                    <div class="row gutter-y-40 align-items-center">
                        <div class="col-md-3 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="00ms">
                            <a href="index.html" class="main-footer__logo">
                                <img src="assets/images/footer-logo-light.png" width="119" alt="Boskery HTML Template">
                            </a><!-- /.main-footer__logo -->
                        </div><!-- /.col-md-3 -->
                        <div class="col-md-9 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="300ms">
                            <form action="#" data-url="MAILCHIMP_FORM_URL" class="main-footer__newsletter mc-form">
                                <input type="text" name="EMAIL" placeholder="Email Address">
                                <button type="submit" class="icon-paper-plane">
                                    <span class="sr-only">submit</span><!-- /.sr-only -->
                                </button>
                            </form><!-- /.main-footer__newsletter mc-form -->
                            <div class="mc-form__response"></div><!-- /.mc-form__response -->
                        </div><!-- /.col-md-9 -->
                    </div><!-- /.row -->
                </div><!-- /.main-footer__top -->
                <div class="main-footer__widget">
                    <div class="row gutter-y-50">
                        <div class="col-lg-5 col-xl-3 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="00ms">
                            <div class="footer-widget footer-widget--about">
                                <h2 class="footer-widget__title">Providing fresh and organic meat from our farm in a very
                                    hygienic way.</h2><!-- /.footer-widget__title -->
                                <a href="contact.html" class="boskery-btn">
                                    <span class="boskery-btn__hover"></span>
                                    <span class="boskery-btn__hover"></span>
                                    <span class="boskery-btn__hover"></span>
                                    <span class="boskery-btn__hover"></span>
                                    <span class="boskery-btn__hover"></span>
                                    <span class="boskery-btn__hover"></span>
                                    <span class="boskery-btn__text">Contact Us</span>
                                    <i class="icon-meat-3"></i>
                                </a><!-- /.boskery-btn -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-5 col-xl-3 -->
                        <div class="col-lg-3 col-md-3 col-xl-2 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="200ms">
                            <div class="footer-widget footer-widget--links">
                                <h2 class="footer-widget__title">Explore</h2><!-- /.footer-widget__title -->
                                <ul class="list-unstyled footer-widget__links">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="checkout.html">Place Order</a></li>
                                    <li><a href="team.html">Meet the Team</a></li>
                                    <li><a href="blog.html">Latest News</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul><!-- /.list-unstyled footer-widget__links -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-3 col-md-3 col-xl-2 -->
                        <div class="col-lg-4 col-md-5 col-xl-4 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="400ms">
                            <div class="footer-widget footer-widget--contact">
                                <h2 class="footer-widget__title">Contact</h2><!-- /.footer-widget__title -->
                                <div class="footer-widget__contact">
                                    <address class="footer-widget__address">85 Ketch Harbour Road Bensal
                                        PA 19020</address><!-- /.footer-widget__address -->
                                    <ul class="list-unstyled footer-widget__info">
                                        <li><span class="icon-paper-plane"></span> <a href="mailto:needhelp@company.com">needhelp@company.com</a></li>
                                        <li><span class="icon-phone-call"></span> <a href="tel:+9156980036420">+91 5698 0036
                                                420</a></li>
                                    </ul><!-- /.list-unstyled footer-widget__info -->
                                    <div class="footer-widget__social">
                                        <a href="https://facebook.com/">
                                            <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                            <span class="sr-only">Facebook</span>
                                        </a>
                                        <a href="https://twitter.com/">
                                            <i class="fab fa-twitter" aria-hidden="true"></i>
                                            <span class="sr-only">Twitter</span>
                                        </a>
                                        <a href="https://linkedin.com/">
                                            <i class="fab fa-linkedin-in" aria-hidden="true"></i>
                                            <span class="sr-only">Linkedin</span>
                                        </a>
                                        <a href="https://youtube.com/" aria-hidden="true">
                                            <i class="fab fa-youtube"></i>
                                            <span class="sr-only">Youtube</span>
                                        </a>
                                    </div><!-- /.footer-widget__social -->
                                </div><!-- /.footer-widget__contact -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-4 col-md-5 col-xl-4 -->
                        <div class="col-lg-5 col-md-4 col-sm-8 col-xl-3 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="600ms">
                            <div class="footer-widget footer-widget--gallery">
                                <h2 class="footer-widget__title">Gallery</h2><!-- /.footer-widget__title -->
                                <div class="footer-widget__gallery">
                                    <a href="gallery.html" class="footer-widget__gallery__link">
                                        <img src="assets/images/gallery/footer-widget-gallery-1.jpg" alt="footer-widget-gallery">
                                        <span class="footer-widget__gallery__icon icon-plus"></span>
                                    </a><!-- /.footer-widget__gallery__link -->
                                    <a href="gallery.html" class="footer-widget__gallery__link">
                                        <img src="assets/images/gallery/footer-widget-gallery-2.jpg" alt="footer-widget-gallery">
                                        <span class="footer-widget__gallery__icon icon-plus"></span>
                                    </a><!-- /.footer-widget__gallery__link -->
                                    <a href="gallery.html" class="footer-widget__gallery__link">
                                        <img src="assets/images/gallery/footer-widget-gallery-3.jpg" alt="footer-widget-gallery">
                                        <span class="footer-widget__gallery__icon icon-plus"></span>
                                    </a><!-- /.footer-widget__gallery__link -->
                                    <a href="gallery.html" class="footer-widget__gallery__link">
                                        <img src="assets/images/gallery/footer-widget-gallery-4.jpg" alt="footer-widget-gallery">
                                        <span class="footer-widget__gallery__icon icon-plus"></span>
                                    </a><!-- /.footer-widget__gallery__link -->
                                    <a href="gallery.html" class="footer-widget__gallery__link">
                                        <img src="assets/images/gallery/footer-widget-gallery-5.jpg" alt="footer-widget-gallery">
                                        <span class="footer-widget__gallery__icon icon-plus"></span>
                                    </a><!-- /.footer-widget__gallery__link -->
                                    <a href="gallery.html" class="footer-widget__gallery__link">
                                        <img src="assets/images/gallery/footer-widget-gallery-6.jpg" alt="footer-widget-gallery">
                                        <span class="footer-widget__gallery__icon icon-plus"></span>
                                    </a><!-- /.footer-widget__gallery__link -->
                                </div>
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-5 col-md-4 col-sm-8 col-xl-3 -->
                    </div><!-- /.row -->
                </div><!-- /.main-footer__widget -->
            </div><!-- /.container -->
            <div class="main-footer__bottom">
                <div class="container">
                    <div class="main-footer__bottom__inner">
                        <p class="main-footer__copyright">
                            &copy; Copyright <span class="dynamic-year"></span> by Boskery HTML Template.
                        </p>
                    </div><!-- /.main-footer__inner -->
                </div><!-- /.container -->
            </div><!-- /.main-footer__bottom -->
        </footer><!-- /.main-footer -->

    </div><!-- /.page-wrapper -->

    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="100" alt="logo" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@boskery.com">needhelp@boskery.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:+92(8800)-9850">+ 92(8800) - 9850</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__social">
                <a href="https://facebook.com/">
                    <i class="fab fa-facebook-f" aria-hidden="true"></i>
                    <span class="sr-only">Facebook</span>
                </a>
                <a href="https://twitter.com/">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                    <span class="sr-only">Twitter</span>
                </a>
                <a href="https://pinterest.com/">
                    <i class="fab fa-pinterest-p" aria-hidden="true"></i>
                    <span class="sr-only">Pinterest</span>
                </a>
                <a href="https://instagram.com/">
                    <i class="fab fa-instagram" aria-hidden="true"></i>
                    <span class="sr-only">Instagram</span>
                </a>
            </div><!-- /.mobile-nav__social -->
        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->
    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form role="search" method="get" class="search-popup__form" action="#">
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="boskery-btn">
                    <span class="boskery-btn__hover"></span>
                    <span class="boskery-btn__hover"></span>
                    <span class="boskery-btn__hover"></span>
                    <span class="boskery-btn__hover"></span>
                    <span class="boskery-btn__hover"></span>
                    <span class="boskery-btn__hover"></span>
                    <span class="icon-search"></span>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->
    <aside class="sidebar-one">
        <div class="sidebar-one__overlay sidebar-btn__toggler"></div><!-- /.siderbar-ovarlay -->
        <div class="sidebar-one__content">
            <span class="sidebar-one__close sidebar-btn__toggler"><i class="fa fa-times"></i></span>
            <div class="sidebar-one__logo sidebar-one__item">
                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="100" alt="logo" /></a>
            </div><!-- /.sidebar-one__logo -->
            <div class="sidebar-one__about sidebar-one__item">
                <p class="sidebar-one__about__text">Providing fresh and organic meat from our farm in a very hygienic way.
                </p>
            </div><!-- /.sidebar-one__about -->
            <div class="sidebar-one__info sidebar-one__item">
                <h4 class="sidebar-one__title">Contact</h4>
                <ul class="sidebar-one__info__list">
                    <li><span class="icon-maps-and-flags"></span>
                        <address>85 Ketch Harbour Road
                            Bensal PA 19020</address>
                    </li>
                    <li><span class="icon-paper-plane"></span> <a href="mailto:needhelp@company.com">needhelp@company.com</a></li>
                    <li><span class="icon-phone-call"></span> <a href="tel:+9156980036420">+91 5698 0036 420</a></li>
                </ul><!-- /.sidebar-one__info__list -->
            </div><!-- /.sidebar-one__info -->
            <div class="sidebar-one__social sidebar-one__item">
                <a href="https://facebook.com/">
                    <i class="fab fa-facebook-f" aria-hidden="true"></i>
                    <span class="sr-only">Facebook</span>
                </a>
                <a href="https://twitter.com/">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                    <span class="sr-only">Twitter</span>
                </a>
                <a href="https://linkedin.com/">
                    <i class="fab fa-linkedin-in" aria-hidden="true"></i>
                    <span class="sr-only">Linkedin</span>
                </a>
                <a href="https://youtube.com/" aria-hidden="true">
                    <i class="fab fa-youtube"></i>
                    <span class="sr-only">Youtube</span>
                </a>
            </div><!-- /sidebar-one__social -->
            <div class="sidebar-one__newsletter sidebar-one__item">
                <label class="sidebar-one__title" for="sidebar-email">Newsletter</label>
                <form action="#" class="sidebar-one__newsletter__inner mc-form" data-url="MAILCHIMP_FORM_URL">
                    <input type="email" name="EMAIL" id="sidebar-email" class="sidebar-one__newsletter__input" placeholder="Email Address">
                    <button type="submit" class="sidebar-one__newsletter__btn"><span class="icon-email" aria-hidden="true"></span></button>
                </form>
                <div class="mc-form__response"></div><!-- /.mc-form__response -->
            </div><!-- /.sidebar-one__form -->
        </div><!-- /.sidebar__content -->
    </aside><!-- /.sidebar-one -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <span class="scroll-to-top__text">back top</span>
        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
    </a>

    <script src="assets/vendors/jquery/jquery-3.7.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="assets/vendors/swiper/js/swiper-bundle.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/imagesloaded/imagesloaded.min.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/jquery-circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/jquery-lettering/jquery.lettering.min.js"></script>
    <!-- template js -->
    <script src="assets/js/boskery.js"></script>
</body>


<!-- Mirrored from pixydrops.com/boskery-html/blog-details-right.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 May 2025 12:55:44 GMT -->
</html>