<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from pixydrops.com/boskery-html/service-d-online-ordering.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 May 2025 12:54:40 GMT -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Ordering || Boskery || HTML Template For Butcher & Meat</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Boskery is a modern butcher & meat shop HTML5 Template. We specially build this template for all food and meat online store. It is also perfect for the meat shop, chicken shop, mutton shop, fish, sea food, butcher steak house, raw meat shop, vegetable shop and all other meat shops." />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&amp;family=Cormorant:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;family=Plus+Jakarta+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&amp;display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.css" />
    <link rel="stylesheet" href="assets/vendors/boskery-icons/style.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/css/swiper-bundle.min.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/boskery.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <div class="preloader">
        <div class="preloader__image" style="background-image: url(assets/images/loader.png);"></div>
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <header class="main-header main-header--one sticky-header sticky-header--normal">
            <div class="main-header__container-fluid container-fluid">
                <div class="main-header__inner">
                    <div class="main-header__logo">
                        <a href="index.html">
                            <img src="assets/images/logo-dark.png" alt="Boskery HTML" width="100">
                        </a>
                    </div><!-- /.main-header__logo -->
                    <div class="main-header__right">
                        <div class="topbar">
                            <div class="container-fluid">
                                <div class="topbar__inner">
                                    <ul class="list-unstyled topbar__info">
                                        <li>
                                            <i class="icon-paper-plane"></i>
                                            <a href="mailto:needhelp@company.com">needhelp@company.com</a>
                                        </li>
                                        <li>
                                            <i class="icon-maps-and-flags"></i>
                                            <a href="https://maps.app.goo.gl/RU419bHcAWhNFQqb8">85 Ketch Harbour Road Bensalem,
                                                PA 19020</a>
                                        </li>
                                    </ul><!-- /.list-unstyled topbar__info -->
                                    <div class="topbar__right">
                                        <ul class="list-unstyled topbar__pages">
                                            <li><a href="contact.html">Help</a></li>
                                            <li><a href="contact.html">Support</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul><!-- /.list-unstyled topbar__pages -->
                                        <div class="topbar__social">
                                            <a href="https://facebook.com/">
                                                <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                                <span class="sr-only">Facebook</span>
                                            </a>
                                            <a href="https://twitter.com/">
                                                <i class="fab fa-twitter" aria-hidden="true"></i>
                                                <span class="sr-only">Twitter</span>
                                            </a>
                                            <a href="https://pinterest.com/">
                                                <i class="fab fa-pinterest-p" aria-hidden="true"></i>
                                                <span class="sr-only">Pinterest</span>
                                            </a>
                                            <a href="https://instagram.com/">
                                                <i class="fab fa-instagram" aria-hidden="true"></i>
                                                <span class="sr-only">Instagram</span>
                                            </a>
                                        </div><!-- /.topbar__social -->
                                    </div><!-- /.topbar__right -->
                                </div><!-- /.topbar__inner -->
                            </div><!-- /.container-fluid -->
                        </div><!-- /.topbar -->
                        <div class="main-header__right__inner">
                            <div class="main-header__right__left">
                                <nav class="main-header__nav main-menu">
                                    <ul class="main-menu__list">


                                        <li class="megamenu megamenu-clickable megamenu-clickable--toggler">
                                            <a href="index.html">Demos</a>
                                            <ul>
                                                <li>
                                                    <div class="megamenu-popup">
                                                        <a href="#" class="megamenu-clickable--close"><span class="icon-close"></span></a>
                                                        <!-- /.megamenu-clickable--close -->
                                                        <div class="megamenu-popup__content">
                                                            <div class="demo-one">
                                                                <div class="container">
                                                                    <div class="row">
                                                                        <div class="col-md-6 col-lg-4">
                                                                            <div class="demo-one__card">
                                                                                <div class="demo-one__image">
                                                                                    <img src="assets/images/landing/home-1.jpg" alt="">
                                                                                    <div class="demo-one__btns">
                                                                                        <a href="index.html" class="boskery-btn demo-one__btn">
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__text">Multi Page</span>
                                                                                        </a><!-- /.thm-btn demo-one__btn -->
                                                                                        <a href="index-one-page.html" class="boskery-btn demo-one__btn">
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__text">One Page</span>
                                                                                        </a><!-- /.thm-btn demo-one__btn -->
                                                                                    </div><!-- /.demo-one__btns -->
                                                                                </div><!-- /.demo-one__image -->
                                                                                <div class="demo-one__content">
                                                                                    <h3 class="demo-one__title">
                                                                                        <a href="index.html">Home Page 01</a>
                                                                                    </h3><!-- /.demo-one__title -->
                                                                                </div><!-- /.demo-one__content -->
                                                                            </div><!-- /.demo-one__card -->
                                                                        </div><!-- /.col-md-6 col-lg-3 -->
                                                                        <div class="col-md-6 col-lg-4">
                                                                            <div class="demo-one__card">
                                                                                <div class="demo-one__image">
                                                                                    <img src="assets/images/landing/home-2.jpg" alt="">
                                                                                    <div class="demo-one__btns">
                                                                                        <a href="index-2.html" class="boskery-btn demo-one__btn">
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__text">Multi Page</span>
                                                                                        </a><!-- /.thm-btn demo-one__btn -->
                                                                                        <a href="index-2-one-page.html" class="boskery-btn demo-one__btn">
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__text">One Page</span>
                                                                                        </a><!-- /.thm-btn demo-one__btn -->
                                                                                    </div><!-- /.demo-one__btns -->
                                                                                </div><!-- /.demo-one__image -->
                                                                                <div class="demo-one__content">
                                                                                    <h3 class="demo-one__title">
                                                                                        <a href="index-2.html">Home Page 02</a>
                                                                                    </h3><!-- /.demo-one__title -->
                                                                                </div><!-- /.demo-one__content -->
                                                                            </div><!-- /.demo-one__card -->
                                                                        </div><!-- /.col-md-6 col-lg-3 -->
                                                                        <div class="col-md-6 col-lg-4">
                                                                            <div class="demo-one__card">
                                                                                <div class="demo-one__image">
                                                                                    <img src="assets/images/landing/home-3.jpg" alt="">
                                                                                    <div class="demo-one__btns">
                                                                                        <a href="index-3.html" class="boskery-btn demo-one__btn">
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__text">Multi Page</span>
                                                                                        </a><!-- /.thm-btn demo-one__btn -->
                                                                                        <a href="index-3-one-page.html" class="boskery-btn demo-one__btn">
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__text">One Page</span>
                                                                                        </a><!-- /.thm-btn demo-one__btn -->
                                                                                    </div><!-- /.demo-one__btns -->
                                                                                </div><!-- /.demo-one__image -->
                                                                                <div class="demo-one__content">
                                                                                    <h3 class="demo-one__title">
                                                                                        <a href="index-3.html">Home Page 03</a>
                                                                                    </h3><!-- /.demo-one__title -->
                                                                                </div><!-- /.demo-one__content -->
                                                                            </div><!-- /.demo-one__card -->
                                                                        </div><!-- /.col-md-6 col-lg-3 -->
                                                                        <div class="col-md-6 col-lg-4">
                                                                            <div class="demo-one__card">
                                                                                <div class="demo-one__image">
                                                                                    <img src="assets/images/landing/home-dark.jpg" alt="">
                                                                                    <div class="demo-one__btns">
                                                                                        <a href="index-dark.html" class="boskery-btn demo-one__btn">
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__text">View Page</span>
                                                                                        </a><!-- /.thm-btn demo-one__btn -->
                                                                                    </div><!-- /.demo-one__btns -->
                                                                                </div><!-- /.demo-one__image -->
                                                                                <div class="demo-one__content">
                                                                                    <h3 class="demo-one__title">
                                                                                        <a href="index-dark.html">Home Dark</a>
                                                                                    </h3><!-- /.demo-one__title -->
                                                                                </div><!-- /.demo-one__content -->
                                                                            </div><!-- /.demo-one__card -->
                                                                        </div><!-- /.col-md-6 col-lg-3 -->
                                                                        <div class="col-md-6 col-lg-4">
                                                                            <div class="demo-one__card">
                                                                                <div class="demo-one__image">
                                                                                    <img src="assets/images/landing/home-boxed.jpg" alt="">
                                                                                    <div class="demo-one__btns">
                                                                                        <a href="index-boxed.html" class="boskery-btn demo-one__btn">
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__text">View Page</span>
                                                                                        </a><!-- /.thm-btn demo-one__btn -->
                                                                                    </div><!-- /.demo-one__btns -->
                                                                                </div><!-- /.demo-one__image -->
                                                                                <div class="demo-one__content">
                                                                                    <h3 class="demo-one__title">
                                                                                        <a href="index-boxed.html">Home Boxed</a>
                                                                                    </h3><!-- /.demo-one__title -->
                                                                                </div><!-- /.demo-one__content -->
                                                                            </div><!-- /.demo-one__card -->
                                                                        </div><!-- /.col-md-6 col-lg-3 -->
                                                                        <div class="col-md-6 col-lg-4">
                                                                            <div class="demo-one__card">
                                                                                <div class="demo-one__image">
                                                                                    <img src="assets/images/landing/home-rtl.jpg" alt="">
                                                                                    <div class="demo-one__btns">
                                                                                        <a href="index-rtl.html" class="boskery-btn demo-one__btn">
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__hover"></span>
                                                                                            <span class="boskery-btn__text">View Page</span>
                                                                                        </a><!-- /.thm-btn demo-one__btn -->
                                                                                    </div><!-- /.demo-one__btns -->
                                                                                </div><!-- /.demo-one__image -->
                                                                                <div class="demo-one__content">
                                                                                    <h3 class="demo-one__title">
                                                                                        <a href="index.html">Home RTL</a>
                                                                                    </h3><!-- /.demo-one__title -->
                                                                                </div><!-- /.demo-one__content -->
                                                                            </div><!-- /.demo-one__card -->
                                                                        </div><!-- /.col-md-6 col-lg-3 -->
                                                                    </div><!-- /.row -->
                                                                </div><!-- /.container -->
                                                            </div><!-- /.demos-one -->
                                                        </div><!-- /.megamenu-popup__content -->
                                                    </div><!-- /.megamenu-popup -->
                                                </li>
                                            </ul>
                                        </li>

                                        <li>
                                            <a href="about.html">About Us</a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Services</a>
                                            <ul>
                                                <li><a href="services.html">Services</a></li>
                                                <li><a href="services-carousel.html">Services Carousel</a></li>
                                                <li><a href="service-d-custom-cutting.html">Custom Cutting</a></li>
                                                <li><a href="service-d-meat-preparation.html">Meat Preparation</a></li>
                                                <li><a href="service-d-meat-packaging.html">Meat Packaging</a></li>
                                                <li><a href="service-d-online-ordering.html">Online Ordering</a></li>
                                                <li><a href="service-d-beef-tenderloin.html">Beef Tenderloin</a></li>
                                                <li><a href="service-d-specialty-product.html">Specialty Product</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Pages</a>
                                            <ul>
                                                <li><a href="team.html">Our Team</a></li>
                                                <li><a href="team-carousel.html">Team Carousel</a></li>
                                                <li><a href="team-details.html">Team Details</a></li>
                                                <li><a href="pricing.html">pricing</a></li>
                                                <li><a href="testimonials-carousel.html">Testimonials Carousel 01</a></li>
                                                <li><a href="testimonials-carousel-2.html">Testimonials Carousel 02</a></li>
                                                <li>
                                                    <a href="gallery.html">Gallery</a>
                                                    <ul>
                                                        <li><a href="gallery.html">Gallery masonry</a></li>
                                                        <li><a href="gallery-filter.html">Gallery filter</a></li>
                                                        <li><a href="gallery-grid.html">Gallery Grid</a></li>
                                                        <li><a href="gallery-carousel.html">Gallery Carousel</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="faq.html">FAQS</a></li>
                                                <li><a href="login.html">Login</a></li>
                                                <li><a href="404.html">404 Error</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Shop</a>
                                            <ul class="sub-menu">
                                                <li class="dropdown">
                                                    <a href="#">Products</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="shop.html">No sidebar</a></li>
                                                        <li><a href="shop-left.html">Left sidebar</a></li>
                                                        <li><a href="shop-right.html">Right sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="shop-carousel.html">Products carousel</a></li>
                                                <li><a href="shop-details.html">Product details</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">News</a>
                                            <ul class="sub-menu">
                                                <li class="dropdown">
                                                    <a href="#">News grid</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog-grid.html">No sidebar</a></li>
                                                        <li><a href="blog-grid-left.html">Left sidebar</a></li>
                                                        <li><a href="blog-grid-right.html">Right sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown">
                                                    <a href="#">News list</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog-list.html">No sidebar</a></li>
                                                        <li><a href="blog-list-left.html">Left sidebar</a></li>
                                                        <li><a href="blog-list-right.html">Right sidebar</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog-carousel.html">News carousel 01</a></li>
                                                <li><a href="blog-carousel-2.html">News carousel 02</a></li>
                                                <li><a href="blog-carousel-3.html">News carousel 03</a></li>
                                                <li class="dropdown">
                                                    <a href="#">News details</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog-details.html">No sidebar</a></li>
                                                        <li><a href="blog-details-left.html">Left sidebar</a></li>
                                                        <li><a href="blog-details-right.html">Right sidebar</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="contact.html">Contact Us</a>
                                        </li>
                                    </ul>
                                </nav><!-- /.main-header__nav -->
                            </div><!-- /.main-header__right__left -->
                            <div class="main-header__right__right">
                                <div class="mobile-nav__btn mobile-nav__toggler">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div><!-- /.mobile-nav__toggler -->
                                <div class="main-header__call">
                                    <span class="main-header__call__icon icon-mobile"></span><!-- /.main-header__call__icon -->
                                    <div class="main-header__call__inner">
                                        <span class="main-header__call__tagline">Call Anytime</span>
                                        <!-- /.main-header__call__tagline -->
                                        <a href="tel:+92(8800)-9850" class="main-header__call__number">+ 92(8800) - 9850</a>
                                        <!-- /.main-header__call__number -->
                                    </div><!-- /.main-header__call__inner -->
                                </div><!-- /.main-header__call -->
                                <a href="#" class="search-toggler main-header__search">
                                    <i class="icon-search" aria-hidden="true"></i>
                                    <span class="sr-only">Search</span>
                                </a><!-- /.search-toggler -->
                                <a href="cart.html" class="main-header__cart">
                                    <i class="icon-cart" aria-hidden="true"></i>
                                    <span class="sr-only">Search</span>
                                </a><!-- /.search-toggler -->
                                <a href="contact.html" class="boskery-btn main-header__btn">
                                    <span class="boskery-btn__hover"></span>
                                    <span class="boskery-btn__hover"></span>
                                    <span class="boskery-btn__hover"></span>
                                    <span class="boskery-btn__hover"></span>
                                    <span class="boskery-btn__hover"></span>
                                    <span class="boskery-btn__hover"></span>
                                    <span class="boskery-btn__text">Order Now</span>
                                    <i class="icon-meat-3"></i>
                                </a><!-- /.thm-btn main-header__btn -->
                            </div><!-- /.main-header__right__right -->
                        </div><!-- /.main-header__right__inner -->
                    </div><!-- /.main-header__right -->
                </div><!-- /.main-header__inner -->
            </div><!-- /.container-fluid -->
        </header><!-- /.main-header -->
        <section class="page-header">
            <div class="page-header__bg" style="background-image: url(assets/images/backgrounds/page-header-bg.jpg);"></div>
            <!-- /.page-header__bg -->
            <div class="container">
                <h2 class="page-header__title">Online Ordering</h2>
                <ul class="boskery-breadcrumb list-unstyled">
                    <li><a href="index.html">Home</a></li>
                    <li><span>services</span></li>
                    <li><span>Online Ordering</span></li>
                </ul><!-- /.thm-breadcrumb list-unstyled -->
            </div><!-- /.container -->
        </section><!-- /.page-header -->

        <section class="service-details section-space">
            <div class="container">
                <div class="row gutter-y-60">
                    <div class="col-lg-8">
                        <div class="service-details__content">
                            <div class="service-details__content__inner-1 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="0ms">
                                <div class="service-details__thumbnail">
                                    <img src="assets/images/services/service-d-1.jpg" alt="Online Ordering">
                                </div><!-- /.service-details__thumbnail -->
                                <h3 class="service-details__title">Online Ordering</h3><!-- /.service-details__title -->
                                <p class="service-details__text">Butcher shops primarily sell a variety of meats, including beef, pork, lamb,
                                    chicken, turkey, and more. They may offer different cuts and preparations to meet customer preferences. Many
                                    butcher shops offer custom cutting services, where customers can request specific cuts of meat tailored to
                                    their needs. This service allows customers to choose the thickness and size of their cuts.</p>
                                <!-- /.service-details__text -->
                                <p class="service-details__text">Butchers can help customers with meat preparation, such as deboning, trimming,
                                    and tying roasts. They can also provide advice on cooking techniques and recipes.</p>
                                <!-- /.service-details__text -->
                            </div><!-- /.service-details__content__inner-1 -->
                            <div class="service-details__content__inner-2 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="50ms">
                                <h3 class="service-details__title">what we do in butcher shop</h3><!-- /.service-details__title -->
                                <p class="service-details__text">Butcher shops primarily sell a variety of meats, including beef, pork, lamb,
                                    chicken, turkey, and more. They may offer different cuts and preparations to meet customer preferences. Many
                                    butcher shops offer custom cutting services, where customers can request specific cuts of meat tailored to
                                    their
                                    needs. This service allows customers to choose the thickness and size of their cuts.</p>
                                <!-- /.service-details__text -->
                            </div><!-- /.service-details__content__inner-2 -->
                            <div class="service-details__lists wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="100ms">
                                <ul class="service-details__list">
                                    <li>
                                        <i class="icon-check"></i>
                                        Butchers are skilled in cutting
                                    </li>
                                    <li>
                                        <i class="icon-check"></i>
                                        Butchers trim excess fat
                                    </li>
                                </ul><!-- /.service-details__list -->
                                <ul class="service-details__list">
                                    <li>
                                        <i class="icon-check"></i>
                                        shop offers ground meat
                                    </li>
                                    <li>
                                        <i class="icon-check"></i>
                                        Marinating and Seasoning
                                    </li>
                                </ul><!-- /.service-details__list -->
                                <ul class="service-details__list">
                                    <li>
                                        <i class="icon-check"></i>
                                        Butcher carefully display
                                    </li>
                                    <li>
                                        <i class="icon-check"></i>
                                        Customer Service
                                    </li>
                                </ul><!-- /.service-details__list -->
                            </div><!-- /.service-details__lists -->
                            <div class="service-details__inner">
                                <div class="row gutter-y-30">
                                    <div class="col-md-6 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="0ms">
                                        <div class="service-details__inner__image">
                                            <img src="assets/images/services/service-d-1-1.jpg" alt="service details">
                                        </div><!-- /.service-details__inner__image -->
                                    </div><!-- /.col-md-6 -->
                                    <div class="col-md-6 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="200ms">
                                        <div class="service-details__inner__image">
                                            <img src="assets/images/services/service-d-1-2.jpg" alt="service details">
                                        </div><!-- /.service-details__inner__image -->
                                    </div><!-- /.col-md-6 -->
                                </div><!-- /.row -->
                            </div><!-- /.service-details__inner -->
                            <div class="service-details__content__inner-3 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="0ms">
                                <h3 class="service-details__title">Meat Trimming</h3><!-- /.service-details__title -->
                                <p class="service-details__text">Butcher shops primarily sell a variety of meats, including beef, pork, lamb,
                                    chicken, turkey, and more. They may offer different cuts and preparations to meet customer preferences. Many
                                    butcher shops offer custom cutting services, where customers can request specific cuts of meat tailored to their
                                    needs. This service allows customers to choose the thickness and size of their cuts.</p>
                                <!-- /.service-details__text -->
                            </div><!-- /.service-details__content__inner-3 -->
                            <div class="service-details__faq">
                                <h3 class="service-details__title service-details__faq__title">Frequently asked questions</h3><!-- /.service-details__title -->
                                <div class="faq-accordion boskery-accordion" data-grp-name="boskery-accordion">
                                    <div class="accordion wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="00ms">
                                        <div class="accordion-title">
                                            <h4>
                                                What is a boskery meat shop?
                                                <span class="accordion-title__icon"></span><!-- /.accordion-title__icon -->
                                            </h4>
                                        </div><!-- /.accordian-title -->
                                        <div class="accordion-content">
                                            <div class="inner">
                                                <div class="inner__bg" style="background-image: url(assets/images/resources/faq-1-1.jpg);">
                                                </div><!-- /.inner__bg -->
                                                <p>Yes, meat shops often specialize in selling fresh cuts of meat. However, some meat shops may
                                                    also offer frozen or preserved meats.</p>
                                            </div><!-- /.accordian-content -->
                                        </div>
                                    </div><!-- /.accordian-item -->
                                    <div class="accordion active wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="50ms">
                                        <div class="accordion-title">

                                            <h4>Is meat from a meat shop fresh?
                                                <span class="accordion-title__icon"></span><!-- /.accordion-title__icon -->

                                            </h4>
                                        </div><!-- /.accordian-title -->
                                        <div class="accordion-content">
                                            <div class="inner">
                                                <div class="inner__bg" style="background-image: url(assets/images/resources/faq-1-1.jpg);">
                                                </div><!-- /.inner__bg -->
                                                <p>Yes, meat shops often specialize in selling fresh cuts of meat. However, some meat shops may
                                                    also offer frozen or preserved meats.</p>
                                            </div><!-- /.accordian-content -->
                                        </div>
                                    </div><!-- /.accordian-item -->
                                    <div class="accordion wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="100ms">
                                        <div class="accordion-title">
                                            <h4>
                                                Do butcher shops sell other products besides meat?
                                                <span class="accordion-title__icon"></span><!-- /.accordion-title__icon -->
                                            </h4>
                                        </div><!-- /.accordian-title -->
                                        <div class="accordion-content">
                                            <div class="inner">
                                                <div class="inner__bg" style="background-image: url(assets/images/resources/faq-1-1.jpg);">
                                                </div><!-- /.inner__bg -->
                                                <p>Yes, meat shops often specialize in selling fresh cuts of meat. However, some meat shops may
                                                    also offer frozen or preserved meats.</p>
                                            </div><!-- /.accordian-content -->
                                        </div>
                                    </div><!-- /.accordian-item -->
                                    <div class="accordion wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="150ms">
                                        <div class="accordion-title">
                                            <h4>
                                                Can I request custom cuts at a butcher shop?
                                                <span class="accordion-title__icon"></span><!-- /.accordion-title__icon -->
                                            </h4>
                                        </div><!-- /.accordian-title -->
                                        <div class="accordion-content">
                                            <div class="inner">
                                                <div class="inner__bg" style="background-image: url(assets/images/resources/faq-1-1.jpg);">
                                                </div><!-- /.inner__bg -->
                                                <p>Yes, meat shops often specialize in selling fresh cuts of meat. However, some meat shops may
                                                    also offer frozen or preserved meats.</p>
                                            </div><!-- /.accordian-content -->
                                        </div>
                                    </div><!-- /.accordian-item -->
                                </div><!-- /.faq-accordion -->
                            </div><!-- /.service-details__faq -->
                        </div><!-- /.service-details__content -->
                    </div><!-- /.col-lg-8 -->
                    <div class="col-lg-4">
                        <div class="service-sidebar">
                            <div class="service-sidebar__single wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="0ms">
                                <ul class="list-unstyled service-sidebar__nav">
                                    <li>
                                        <div class="service-sidebar__nav__bg"></div><!-- /.service-sidebar__nav__bg -->
                                        <a href="service-d-custom-cutting.html">Custom Cutting</a>
                                    </li>
                                    <li>
                                        <div class="service-sidebar__nav__bg"></div><!-- /.service-sidebar__nav__bg -->
                                        <a href="service-d-meat-preparation.html">Meat Preparation</a>
                                    </li>
                                    <li>
                                        <div class="service-sidebar__nav__bg"></div><!-- /.service-sidebar__nav__bg -->
                                        <a href="service-d-meat-packaging.html">Meat Packaging</a>
                                    </li>
                                    <li>
                                        <div class="service-sidebar__nav__bg"></div><!-- /.service-sidebar__nav__bg -->
                                        <a href="service-d-online-ordering.html">Online Ordering</a>
                                    </li>
                                    <li>
                                        <div class="service-sidebar__nav__bg"></div><!-- /.service-sidebar__nav__bg -->
                                        <a href="service-d-beef-tenderloin.html">Beef Tenderloin</a>
                                    </li>
                                    <li>
                                        <div class="service-sidebar__nav__bg"></div><!-- /.service-sidebar__nav__bg -->
                                        <a href="service-d-specialty-product.html">Specialty Product</a>
                                    </li>
                                </ul><!-- /.list-unstyled service-sidebar__nav -->
                            </div><!-- /.service-sidebar__single -->
                            <div class="service-sidebar__single wow fadeInRight" data-wow-duration="1500ms" data-wow-delay="200ms">
                                <div class="contact">
                                    <div class="contact__bg" style="background-image: url(assets/images/resources/service-sidebar-info-bg-1.jpg);"></div><!-- /.contact__bg -->
                                    <div class="contact__content">
                                        <h3 class="contact__title">call for direct Customer Service</h3><!-- /.contact__title -->
                                        <div class="contact__info">
                                            <div class="contact__info__inner">
                                                <div class="contact__info__icon">
                                                    <span class="icon-telephone"></span>
                                                </div><!-- /.contact__info__icon -->
                                                <div class="contact__info__right">
                                                    <h4 class="contact__info__title">Call for Delivery</h4><!-- /.contact__info__title -->
                                                    <a href="tel:+92(8800)68900" class="contact__info__number">+92 (8800) 68900</a><!-- /.contact__info__number -->
                                                </div><!-- /.contact__info__right -->
                                            </div><!-- /.contact__info__inner -->
                                        </div><!-- /.contact__info -->
                                    </div><!-- /.contact__content -->
                                </div><!-- /.contact -->
                            </div><!-- /.service-sidebar__single -->
                        </div><!-- /.sidebar -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.service-details section-space -->

        <section class="details-form details-form--service section-space-bottom">
            <div class="details-form__bg" style="background-image: url(assets/images/shapes/service-details-form-bg.png);"></div><!-- /.details-form__bg -->
            <div class="container">
                <div class="details-form__content">
                    <div class="sec-title @@extraClassName">


                        <h2 class="sec-title__title">get in touch</h2><!-- /.sec-title__title -->
                    </div><!-- /.sec-title -->
                    <p class="details-form__text">Your email address will not be published. Required fields are marked *</p><!-- /.details-form__text -->
                </div><!-- /.details-form__content -->
                <form class="form-one details-form__form contact-form-validated" action="https://pixydrops.com/boskery-html/assets/inc/sendemail.php">
                    <div class="form-one__group form-one__group--grid">
                        <div class="form-one__control wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="00ms">
                            <input type="text" name="name" placeholder="Your Name">
                        </div><!-- /.form-one__control  -->
                        <div class="form-one__control wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="50ms">
                            <input type="email" name="email" placeholder="Your Email">
                        </div><!-- /.form-one__control -->
                        <div class="form-one__control form-one__control--full wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="100ms">
                            <textarea name="message" placeholder="Write Message . . ."></textarea>
                        </div><!-- /.form-one__control -->
                        <div class="form-one__control form-one__control--full wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="150ms">
                            <button type="submit" class="boskery-btn">
                                <span class="boskery-btn__hover"></span>
                                <span class="boskery-btn__hover"></span>
                                <span class="boskery-btn__hover"></span>
                                <span class="boskery-btn__hover"></span>
                                <span class="boskery-btn__hover"></span>
                                <span class="boskery-btn__hover"></span>
                                <span class="boskery-btn__text">Send message</span>
                                <i class="icon-meat-3"></i>
                            </button>
                        </div><!-- /.form-one__control -->
                    </div><!-- /.form-one__group -->
                </form>
                <div class="result"></div><!-- /.result -->
            </div><!-- /.container -->
        </section><!-- /.details-form section-space-bottom -->

        <footer class="main-footer">
            <div class="main-footer__bg" style="background-image: url(assets/images/backgrounds/footer-bg.png);"></div>
            <!-- /.main-footer__bg -->
            <div class="container">
                <div class="main-footer__top">
                    <div class="row gutter-y-40 align-items-center">
                        <div class="col-md-3 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="00ms">
                            <a href="index.html" class="main-footer__logo">
                                <img src="assets/images/footer-logo-light.png" width="119" alt="Boskery HTML Template">
                            </a><!-- /.main-footer__logo -->
                        </div><!-- /.col-md-3 -->
                        <div class="col-md-9 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="300ms">
                            <form action="#" data-url="MAILCHIMP_FORM_URL" class="main-footer__newsletter mc-form">
                                <input type="text" name="EMAIL" placeholder="Email Address">
                                <button type="submit" class="icon-paper-plane">
                                    <span class="sr-only">submit</span><!-- /.sr-only -->
                                </button>
                            </form><!-- /.main-footer__newsletter mc-form -->
                            <div class="mc-form__response"></div><!-- /.mc-form__response -->
                        </div><!-- /.col-md-9 -->
                    </div><!-- /.row -->
                </div><!-- /.main-footer__top -->
                <div class="main-footer__widget">
                    <div class="row gutter-y-50">
                        <div class="col-lg-5 col-xl-3 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="00ms">
                            <div class="footer-widget footer-widget--about">
                                <h2 class="footer-widget__title">Providing fresh and organic meat from our farm in a very
                                    hygienic way.</h2><!-- /.footer-widget__title -->
                                <a href="contact.html" class="boskery-btn">
                                    <span class="boskery-btn__hover"></span>
                                    <span class="boskery-btn__hover"></span>
                                    <span class="boskery-btn__hover"></span>
                                    <span class="boskery-btn__hover"></span>
                                    <span class="boskery-btn__hover"></span>
                                    <span class="boskery-btn__hover"></span>
                                    <span class="boskery-btn__text">Contact Us</span>
                                    <i class="icon-meat-3"></i>
                                </a><!-- /.boskery-btn -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-5 col-xl-3 -->
                        <div class="col-lg-3 col-md-3 col-xl-2 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="200ms">
                            <div class="footer-widget footer-widget--links">
                                <h2 class="footer-widget__title">Explore</h2><!-- /.footer-widget__title -->
                                <ul class="list-unstyled footer-widget__links">
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="checkout.html">Place Order</a></li>
                                    <li><a href="team.html">Meet the Team</a></li>
                                    <li><a href="blog.html">Latest News</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul><!-- /.list-unstyled footer-widget__links -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-3 col-md-3 col-xl-2 -->
                        <div class="col-lg-4 col-md-5 col-xl-4 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="400ms">
                            <div class="footer-widget footer-widget--contact">
                                <h2 class="footer-widget__title">Contact</h2><!-- /.footer-widget__title -->
                                <div class="footer-widget__contact">
                                    <address class="footer-widget__address">85 Ketch Harbour Road Bensal
                                        PA 19020</address><!-- /.footer-widget__address -->
                                    <ul class="list-unstyled footer-widget__info">
                                        <li><span class="icon-paper-plane"></span> <a href="mailto:needhelp@company.com">needhelp@company.com</a></li>
                                        <li><span class="icon-phone-call"></span> <a href="tel:+9156980036420">+91 5698 0036
                                                420</a></li>
                                    </ul><!-- /.list-unstyled footer-widget__info -->
                                    <div class="footer-widget__social">
                                        <a href="https://facebook.com/">
                                            <i class="fab fa-facebook-f" aria-hidden="true"></i>
                                            <span class="sr-only">Facebook</span>
                                        </a>
                                        <a href="https://twitter.com/">
                                            <i class="fab fa-twitter" aria-hidden="true"></i>
                                            <span class="sr-only">Twitter</span>
                                        </a>
                                        <a href="https://linkedin.com/">
                                            <i class="fab fa-linkedin-in" aria-hidden="true"></i>
                                            <span class="sr-only">Linkedin</span>
                                        </a>
                                        <a href="https://youtube.com/" aria-hidden="true">
                                            <i class="fab fa-youtube"></i>
                                            <span class="sr-only">Youtube</span>
                                        </a>
                                    </div><!-- /.footer-widget__social -->
                                </div><!-- /.footer-widget__contact -->
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-4 col-md-5 col-xl-4 -->
                        <div class="col-lg-5 col-md-4 col-sm-8 col-xl-3 wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="600ms">
                            <div class="footer-widget footer-widget--gallery">
                                <h2 class="footer-widget__title">Gallery</h2><!-- /.footer-widget__title -->
                                <div class="footer-widget__gallery">
                                    <a href="gallery.html" class="footer-widget__gallery__link">
                                        <img src="assets/images/gallery/footer-widget-gallery-1.jpg" alt="footer-widget-gallery">
                                        <span class="footer-widget__gallery__icon icon-plus"></span>
                                    </a><!-- /.footer-widget__gallery__link -->
                                    <a href="gallery.html" class="footer-widget__gallery__link">
                                        <img src="assets/images/gallery/footer-widget-gallery-2.jpg" alt="footer-widget-gallery">
                                        <span class="footer-widget__gallery__icon icon-plus"></span>
                                    </a><!-- /.footer-widget__gallery__link -->
                                    <a href="gallery.html" class="footer-widget__gallery__link">
                                        <img src="assets/images/gallery/footer-widget-gallery-3.jpg" alt="footer-widget-gallery">
                                        <span class="footer-widget__gallery__icon icon-plus"></span>
                                    </a><!-- /.footer-widget__gallery__link -->
                                    <a href="gallery.html" class="footer-widget__gallery__link">
                                        <img src="assets/images/gallery/footer-widget-gallery-4.jpg" alt="footer-widget-gallery">
                                        <span class="footer-widget__gallery__icon icon-plus"></span>
                                    </a><!-- /.footer-widget__gallery__link -->
                                    <a href="gallery.html" class="footer-widget__gallery__link">
                                        <img src="assets/images/gallery/footer-widget-gallery-5.jpg" alt="footer-widget-gallery">
                                        <span class="footer-widget__gallery__icon icon-plus"></span>
                                    </a><!-- /.footer-widget__gallery__link -->
                                    <a href="gallery.html" class="footer-widget__gallery__link">
                                        <img src="assets/images/gallery/footer-widget-gallery-6.jpg" alt="footer-widget-gallery">
                                        <span class="footer-widget__gallery__icon icon-plus"></span>
                                    </a><!-- /.footer-widget__gallery__link -->
                                </div>
                            </div><!-- /.footer-widget -->
                        </div><!-- /.col-lg-5 col-md-4 col-sm-8 col-xl-3 -->
                    </div><!-- /.row -->
                </div><!-- /.main-footer__widget -->
            </div><!-- /.container -->
            <div class="main-footer__bottom">
                <div class="container">
                    <div class="main-footer__bottom__inner">
                        <p class="main-footer__copyright">
                            &copy; Copyright <span class="dynamic-year"></span> by Boskery HTML Template.
                        </p>
                    </div><!-- /.main-footer__inner -->
                </div><!-- /.container -->
            </div><!-- /.main-footer__bottom -->
        </footer><!-- /.main-footer -->

    </div><!-- /.page-wrapper -->

    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="100" alt="logo" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@boskery.com">needhelp@boskery.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:+92(8800)-9850">+ 92(8800) - 9850</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__social">
                <a href="https://facebook.com/">
                    <i class="fab fa-facebook-f" aria-hidden="true"></i>
                    <span class="sr-only">Facebook</span>
                </a>
                <a href="https://twitter.com/">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                    <span class="sr-only">Twitter</span>
                </a>
                <a href="https://pinterest.com/">
                    <i class="fab fa-pinterest-p" aria-hidden="true"></i>
                    <span class="sr-only">Pinterest</span>
                </a>
                <a href="https://instagram.com/">
                    <i class="fab fa-instagram" aria-hidden="true"></i>
                    <span class="sr-only">Instagram</span>
                </a>
            </div><!-- /.mobile-nav__social -->
        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->
    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form role="search" method="get" class="search-popup__form" action="#">
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="boskery-btn">
                    <span class="boskery-btn__hover"></span>
                    <span class="boskery-btn__hover"></span>
                    <span class="boskery-btn__hover"></span>
                    <span class="boskery-btn__hover"></span>
                    <span class="boskery-btn__hover"></span>
                    <span class="boskery-btn__hover"></span>
                    <span class="icon-search"></span>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->
    <aside class="sidebar-one">
        <div class="sidebar-one__overlay sidebar-btn__toggler"></div><!-- /.siderbar-ovarlay -->
        <div class="sidebar-one__content">
            <span class="sidebar-one__close sidebar-btn__toggler"><i class="fa fa-times"></i></span>
            <div class="sidebar-one__logo sidebar-one__item">
                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-light.png" width="100" alt="logo" /></a>
            </div><!-- /.sidebar-one__logo -->
            <div class="sidebar-one__about sidebar-one__item">
                <p class="sidebar-one__about__text">Providing fresh and organic meat from our farm in a very hygienic way.
                </p>
            </div><!-- /.sidebar-one__about -->
            <div class="sidebar-one__info sidebar-one__item">
                <h4 class="sidebar-one__title">Contact</h4>
                <ul class="sidebar-one__info__list">
                    <li><span class="icon-maps-and-flags"></span>
                        <address>85 Ketch Harbour Road
                            Bensal PA 19020</address>
                    </li>
                    <li><span class="icon-paper-plane"></span> <a href="mailto:needhelp@company.com">needhelp@company.com</a></li>
                    <li><span class="icon-phone-call"></span> <a href="tel:+9156980036420">+91 5698 0036 420</a></li>
                </ul><!-- /.sidebar-one__info__list -->
            </div><!-- /.sidebar-one__info -->
            <div class="sidebar-one__social sidebar-one__item">
                <a href="https://facebook.com/">
                    <i class="fab fa-facebook-f" aria-hidden="true"></i>
                    <span class="sr-only">Facebook</span>
                </a>
                <a href="https://twitter.com/">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                    <span class="sr-only">Twitter</span>
                </a>
                <a href="https://linkedin.com/">
                    <i class="fab fa-linkedin-in" aria-hidden="true"></i>
                    <span class="sr-only">Linkedin</span>
                </a>
                <a href="https://youtube.com/" aria-hidden="true">
                    <i class="fab fa-youtube"></i>
                    <span class="sr-only">Youtube</span>
                </a>
            </div><!-- /sidebar-one__social -->
            <div class="sidebar-one__newsletter sidebar-one__item">
                <label class="sidebar-one__title" for="sidebar-email">Newsletter</label>
                <form action="#" class="sidebar-one__newsletter__inner mc-form" data-url="MAILCHIMP_FORM_URL">
                    <input type="email" name="EMAIL" id="sidebar-email" class="sidebar-one__newsletter__input" placeholder="Email Address">
                    <button type="submit" class="sidebar-one__newsletter__btn"><span class="icon-email" aria-hidden="true"></span></button>
                </form>
                <div class="mc-form__response"></div><!-- /.mc-form__response -->
            </div><!-- /.sidebar-one__form -->
        </div><!-- /.sidebar__content -->
    </aside><!-- /.sidebar-one -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <span class="scroll-to-top__text">back top</span>
        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
    </a>

    <script src="assets/vendors/jquery/jquery-3.7.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="assets/vendors/swiper/js/swiper-bundle.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/imagesloaded/imagesloaded.min.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/jquery-circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/jquery-lettering/jquery.lettering.min.js"></script>
    <!-- template js -->
    <script src="assets/js/boskery.js"></script>
</body>


<!-- Mirrored from pixydrops.com/boskery-html/service-d-online-ordering.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 08 May 2025 12:54:40 GMT -->
</html>